{
  "functions": {
    "src/app/api/signup/complete/route.ts": {
      "maxDuration": 30
    }
  },
  "crons": [
    {
      "path": "/api/cron/billing-sync",
      "schedule": "0 1 1 * *"
    },
    {
      "path": "/api/cron/trial-warnings",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/pass-reminders",
      "schedule": "0 10 * * *"
    }
  ]
}
